<!DOCTYPE html>
<html>
<head>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		{%block title%}
		{%endblock%}
	</title>
	<style>
		html,body
		{
			height: 100%;
			background: linear-gradient(rgba(0,255,255,0.2),rgba(125,255,255,0.2),rgba(255,255,255,0.2)), url(/static/images/background.jpg) no-repeat center 40% fixed;
			background-size: cover;
		}
		.navbar-default
		{
			position: sticky;
			display: flex;
		}
		#logo
		{
			width: 240px;
			height: 60px;
			margin: 5px;
		}
		.navbar-header
		{
			width: 100%;
		}
		.box
		{
			display: flex;
	        align-items:center;
			width: 120px;
			height: 120px;
			border: 2px skyblue solid;
			margin: 20px;
			justify-content: center;
			border-radius: 10px;
			background-color: white;
			opacity: 0.7;
			box-shadow: 3px 3px 9px red;
		}
		.box p
		{
			font-weight: bold;
			color: #000000;
			opacity: 1.0;
		}
	</style>
</head>
<body>
	<nav class="navbar-default">
		<div class="navbar-header bg-danger" align="center">
			<img src="/static/images/logo.png" id="logo">
		</div>
	</nav>
	{%block for_child%}
	{%endblock%}
</body>
</html>